{
  "name": "endurance-template-module",
  "version": "0.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianduport/endurance-template-module.git"
  },
  "author": "florianduport",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florianduport/endurance-template-module/issues"
  },
  "homepage": "https://github.com/florianduport/endurance-template-module#readme",
  "description": ""
}
